JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "主界面"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label"
				"text": "主 界 面"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 15
				"width": 155
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "姓  名"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 65
				"width": 80
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 22
				"x": 160
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sexLabel"
				"horizontalAlignment": 0
				"font": #Font0
				"text": "性  别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 45
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sex"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 22
				"x": 155
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hobbyLabel"
				"horizontalAlignment": 0
				"font": #Font0
				"text": "爱  好"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 45
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addrLabel"
				"horizontalAlignment": 0
				"font": #Font0
				"text": "地  址"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 45
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hobby"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 22
				"x": 145
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "address"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 22
				"x": 145
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutButton"
				"text": "登  出"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 235
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
