JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "注册界面"
			"resizable": false
			"font": new java.awt.Font( "Consolas", 0, 16 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label"
				"text": "注册界面"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 10
				"width": 170
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "姓  名"
				"horizontalAlignment": 0
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 131072, 16, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 65
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sexLabel"
				"text": "性  别"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 25
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwdLabel"
				"text": "密  码"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 25
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "repwdLabel"
				"text": "重复密码"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 22
				"x": 25
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"text": "邮  箱"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 25
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hobbyLabel"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
				"text": "爱  好"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 25
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addrLabel"
				"text": "地  址"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 25
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "comLabel"
				"text": "自我评价"
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 17
				"x": 25
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
				"toolTipText": "请输入姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 65
				"width": 155
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "boyRadioButton"
				"text": "男"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 105
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "girlRadioButton"
				"text": "女"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"x": 195
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"echoChar": '*'
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 145
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "rePasswordField"
				"echoChar": '*'
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 25
				"x": 125
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 225
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "codeCheckBox"
				"text": "code"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 270
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "musicCheckBox"
				"text": "music"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"x": 195
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "gameCheckBox"
				"text": "game"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"x": 270
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "addrComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "江苏"
					addElement( "江苏" )
					addElement( "安徽" )
					addElement( "浙江" )
					addElement( "河北" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 305
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "comTextArea"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 345
				"width": 145
				"height": 57
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registButton"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 430
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetButton"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetRegistButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 24
				"x": 205
				"y": 430
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 400, 500 )
		} )
	}
}
